<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use Morrislaptop\Journal\JournalApplicationServiceProvider;

class JournalServiceProvider extends JournalApplicationServiceProvider
{
    /**
     * Register the Journal gate.
     *
     * This gate determines who can access Journal in non-local environments.
     *
     * @return void
     */
    protected function gate()
    {
        Gate::define('viewJournal', function ($user) {
            return in_array($user->email, [
                //
            ]);
        });
    }
}
